# RentRide

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dockerize.sh  gradle.properties  reset-db.sh
RentRide_BE/: build.gradle  settings.gradle
RentRide_BE/src/main/resources/: application.properties
rentride_be/: .gitlab-ci.yml  dockerize.sh  reset-db-staging.sh
rentride_be/requests/RentRide/: bruno.json
rentride_be/requests/RentRide/cars/: getAvailableCars.bru  getCar.bru
rentride_be/requests/RentRide/cities/: createCity.bru  deleteCity.bru  getAllCities.bru  lookupCity.bru  updateCity.bru
rentride_be/src/main/resources/: keystore.p12
rentride_be/src/test/resources/: application.properties
rentride_fe/: .env.development  .env.production  .gitlab-ci.yml  Dockerfile  dockerize.sh  index.html  localhost.crt  localhost.key  package-lock.json  package.json  vite.config.js
rentride_fe/cypress/e2e/: askHelpTest.cy.js  auctionTest.cy.js  bookingTest.cy.js  homeTest.cy.js  profileTest.cy.js  searchTest.cy.js
rentride_fe/src/: App.css  App.jsx  ProtectedRoute.jsx  consts.js  index.css  main.jsx
rentride_fe/src/api/: auctionsService.js  authService.js  baseService.js  bookingService.js  carService.js  cityService.js  deploymentDataService.js  discountPlanService.js  messagesService.js  paymentService.js  reviewService.js  statisticsService.js  userService.js
rentride_fe/src/api/utils/: TokenManager.jsx  backendPinger.js  fileSaverHelper.js  swalHelpers.js
rentride_fe/src/components/AllAuctionsTable/: AllAuctionsTable.jsx
rentride_fe/src/components/AllBookingsTable/: AllBookingsTable.jsx
rentride_fe/src/components/AllPaymentsTable/: AllPaymentsTable.jsx
rentride_fe/src/components/AllReviewsTable/: AllReviewsTable.jsx
rentride_fe/src/components/AvailableCars/: AvailableCars.jsx
rentride_fe/src/components/Brands/: Brands.jsx  Brands.module.css
rentride_fe/src/components/Buttons/: RedirectBtn.jsx
rentride_fe/src/components/CarComponent/: CarComponent.jsx  CarComponent.module.css
rentride_fe/src/components/CarDamageReportPopup/: CarDamageReport.css  CarDamageReportPopup.jsx
requests/RentRide/cars/: createCar.bru  deleteCar.bru  getAllCars.bru  updateCar.bru
requests/RentRide/cities/: getCity.bru  getRoute.bru
requests/RentRide/payments/: createCheckoutSession.bru
src/main/resources/: aiven-keystore.jks  keystore.jks  localhost.crt
src/test/resources/: application.properties
(+624 files in other folders)
